{
  "name": "ntss",
  "version": "1.0.0",
  "private": true,
  "description": "NTSS",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "doc:lint": "textlint ./docs/**/*.md"
  },
  "license": "UNLICENSED",
  "overrides": {
    "async": "^3.2.6",
    "ajv": "^8.20.0",
    "brace-expansion": "^5.0.6",
    "js-yaml": "^4.1.1",
    "minimatch": "^10.2.5",
    "minimist": "^1.2.8",
    "semver": "^7.8.0"
  },
  "devDependencies": {
    "textlint": "^15.7.0",
    "textlint-rule-no-mix-dearu-desumasu": "^6.0.4",
    "textlint-rule-preset-jtf-style": "^3.0.3",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
