{
  "name": "ReMS",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config ./vue.config.js --host 0.0.0.0",
    "build": "vite build --config ./vue.config.js",
    "test": "npm run test:unit",
    "lint": "eslint src tests *.js --ext .js,.vue",
    "test:e2e": "node -e \"console.log('test:e2e is intentionally disabled in this branch')\"",
    "test:unit": "vitest run --environment jsdom --config ./vue.config.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@kyvg/vue3-notification": "^3.4.2",
    "@marsio/vue-grid-layout": "^1.0.3",
    "@progress/kendo-data-query": "^1.7.4",
    "@progress/kendo-date-math": "^1.5.17",
    "@progress/kendo-file-saver": "^1.1.2",
    "@progress/kendo-licensing": "^1.11.1",
    "@progress/kendo-svg-icons": "^4.9.2",
    "@progress/kendo-theme-bootstrap": "^14.0.0",
    "@progress/kendo-ui": "^2026.1.415",
    "@progress/kendo-vue-animation": "^8.3.0",
    "@progress/kendo-vue-buttons": "^8.3.0",
    "@progress/kendo-vue-common": "^8.3.0",
    "@progress/kendo-vue-dateinputs": "^8.3.0",
    "@progress/kendo-vue-dialogs": "^8.3.0",
    "@progress/kendo-vue-dropdowns": "^8.3.0",
    "@progress/kendo-vue-editor": "^8.3.0",
    "@progress/kendo-vue-excel-export": "^8.3.0",
    "@progress/kendo-vue-form": "^8.3.0",
    "@progress/kendo-vue-grid": "^8.3.0",
    "@progress/kendo-vue-inputs": "^8.3.0",
    "@progress/kendo-vue-intl": "^8.3.0",
    "@progress/kendo-vue-labels": "^8.3.0",
    "@progress/kendo-vue-layout": "^8.3.0",
    "@progress/kendo-vue-popup": "^8.3.0",
    "@progress/kendo-vue-scheduler": "^8.3.0",
    "@progress/kendo-vue-tooltip": "^8.3.0",
    "@progress/kendo-vue-upload": "^8.3.0",
    "@vuepic/vue-datepicker": "^12.1.0",
    "axios": "^1.16.1",
    "bigeval": "^3.2.3",
    "bignumber.js": "^11.1.1",
    "csv-parse": "^6.2.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "element-resize-detector": "^1.2.4",
    "encoding-japanese": "^2.2.0",
    "heic2any": "^0.0.4",
    "highcharts": "^12.6.0",
    "highcharts-vue": "^2.0.1",
    "howler": "^2.2.4",
    "jquery": "^4.0.0",
    "lodash": "^4.18.1",
    "masonry-layout": "^4.2.2",
    "mitt": "^3.0.1",
    "onsenui": "^2.12.8",
    "pdfjs-dist": "^5.7.284",
    "qs": "^6.15.1",
    "register-service-worker": "^1.7.2",
    "simple-keyboard": "^3.8.141",
    "stream-browserify": "^3.0.0",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.34",
    "vue-dompurify-html": "^5.3.0",
    "vue-onsenui": "^3.0.0",
    "vue-router": "^4.6.4",
    "vue3-touch-events": "^5.0.15",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.1",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "patch-package": "^8.0.1",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.6",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.2.9"
  },
  "overrides": {
    "rimraf": "^6.1.3",
    "tar": "^7.5.15",
    "follow-redirects": "^1.16.0",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
